# OASIS_START
# DO NOT EDIT (digest: 15ea3abea2e0de3cd0e3fa5db4b79ad3)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library i3ipc
"src/i3ipc.cmxs": use_i3ipc
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt.ppx)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(ppx_deriving.show)
<src/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/*.ml{,i,y}>: package(result)
<src/*.ml{,i,y}>: package(stdint)
# OASIS_STOP
