# OASIS_START
# DO NOT EDIT (digest: d6ad719545d3ebb22a02c6f6202a018f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library i3ipc
"src/i3ipc.cmxs": use_i3ipc
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(lwt_ppx)
<src/*.ml{,i,y}>: package(ppx_deriving.show)
<src/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/*.ml{,i,y}>: package(result)
<src/*.ml{,i,y}>: package(stdint)
# Executable i3_msg
"examples/i3_msg.byte": package(lwt)
"examples/i3_msg.byte": package(lwt.ppx)
"examples/i3_msg.byte": package(lwt.unix)
"examples/i3_msg.byte": package(lwt_ppx)
"examples/i3_msg.byte": package(ppx_deriving.show)
"examples/i3_msg.byte": package(ppx_deriving_yojson)
"examples/i3_msg.byte": package(result)
"examples/i3_msg.byte": package(stdint)
"examples/i3_msg.byte": use_i3ipc
<examples/*.ml{,i,y}>: package(lwt)
<examples/*.ml{,i,y}>: package(lwt.ppx)
<examples/*.ml{,i,y}>: package(lwt.unix)
<examples/*.ml{,i,y}>: package(lwt_ppx)
<examples/*.ml{,i,y}>: package(ppx_deriving.show)
<examples/*.ml{,i,y}>: package(ppx_deriving_yojson)
<examples/*.ml{,i,y}>: package(result)
<examples/*.ml{,i,y}>: package(stdint)
<examples/*.ml{,i,y}>: use_i3ipc
# OASIS_STOP
