opam-version: "2.0"
version: "0.1.4"
maintainer: "armael@isomorphis.me"
authors: "Armaël Guéneau"
homepage: "https://github.com/Armael/ocaml-i3ipc"
bug-reports: "https://github.com/Armael/ocaml-i3ipc/issues"
license: "MIT"
tags: ["i3" "ipc" "window-manager"]
dev-repo: "git+https://github.com/Armael/ocaml-i3ipc"
doc: "https://armael.github.io/ocaml-i3ipc/0.1/"
build: [
  ["dune" "build" "-j" jobs "-p" name]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" { build }
  "lwt"
  "lwt_ppx"
  "ppx_deriving_yojson"
  "stdint"
  "base-bytes"
]
synopsis: "A pure OCaml implementation of the i3 IPC protocol"
description: """
This library allows you to communicate with a running instance of i3, run
commands, query information about the state of the WM, and subscribe to events."""
flags: light-uninstall
