opam-version: "1.2"
name: "i3ipc"
version: "dev"
maintainer: "armael@isomorphis.me"
authors: [ "Armaël Guéneau" ]
license: "MIT"
homepage: "https://github.com/Armael/ocaml-i3ipc"
bug-reports: "https://github.com/Armael/ocaml-i3ipc/issues"
dev-repo: "https://github.com/Armael/ocaml-i3ipc"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "i3ipc"]
]
depends: [
  "lwt"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving_yojson"
  "result"
  "stdint"
]
available: [ ocaml-version >= "4.02.0" ]
tags: [ "i3" "ipc" "window-manager" ]
